import org.apache.tools.ant.filters.FixCrLfFilter
import org.apache.tools.ant.filters.ReplaceTokens

group 'org.jglr'
version '1.0-INDEV'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

sourceSets {
    main {
        java {
            ['src/main/java']
        }
        resources {
            ['src/main/resources']
        }
    }

    test {
        java {
            ['src/test/java']
        }
        resources {
            ['src/test/resources']
        }
    }
}
project.ext.lwjglVersion = '3.0.0-SNAPSHOT'

dependencies {
    compile project(":Flows")
    testCompile "org.lwjgl:lwjgl:${lwjglVersion}" // In local repo
    testCompile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    testCompile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    testCompile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}