import org.apache.tools.ant.filters.FixCrLfFilter
import org.apache.tools.ant.filters.ReplaceTokens

group 'org.jglr'
version '1.0-INDEV'

apply plugin: 'java'
apply plugin: "kotlin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.1.0'
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "src/main/gen"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
    main.java.srcDirs += 'src/main/kotlin'
}
project.ext.lwjglVersion = '3.0.0-SNAPSHOT'

dependencies {
    compile project(":Flows")
    testCompile "org.lwjgl:lwjgl:${lwjglVersion}" // In local repo
    testCompile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    testCompile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    testCompile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.beust:klaxon:0.27'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}